# MarmaraAspCore

./: MarmaraWeb.sln  WebRazorNotlar.txt
MarmaraWeb/: Dockerfile  MarmaraWeb.csproj  Program.cs  Startup.cs  appsettings.json
MarmaraWeb/Controllers/: Project.cs  ornek.cs
MarmaraWeb/Data/: DbInitializer.cs  MarmaraWebContext.cs  SchoolContext.cs
MarmaraWeb/Migrations/: 20210510153704_InitialCreate.Designer.cs  20210510153704_InitialCreate.cs  MarmaraWebContextModelSnapshot.cs
MarmaraWeb/Migrations/School/: 20210611185043_InitialCreate.Designer.cs  20210611185043_InitialCreate.cs  SchoolContextModelSnapshot.cs
MarmaraWeb/Models/: CommunityModel.cs  ContentModel.cs  Course.cs  Enrollment.cs  ProjectModel.cs  SongModel.cs  Student.cs  TestModel.cs  Users.cs  WikiModel.cs
MarmaraWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  index.cshtml  odevler.cshtml  odevler.cshtml.cs  sorgu.cshtml  topluluk.cshtml  topluluk.cshtml.cs
MarmaraWeb/Pages/Filmler/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MarmaraWeb/Pages/Shared/: _Layout.cshtml
MarmaraWeb/Pages/Students/: Create.cshtml  Create.cshtml.cs  (+8 more)
MarmaraWeb/Properties/: launchSettings.json  serviceDependencies.CLogics - Web Deploy.json  serviceDependencies.MarmaraWebProject - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
MarmaraWeb/Services/: JsonContentServices.cs  JsonDataService.cs  JsonProjectService.cs  JsonWikiService.cs
(+9 files in other folders)
